spring.application.name=NewSpeed

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newspeed
spring.datasource.username=root
spring.datasource.password=gudtjr03!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5ld1NwZWVkIiwiaWF0IjoxNTE2MjM5MDIyfQ.slvOm3pHAfB4iNQd7Cn8-tJxz4TZOwCIBLgBrtuGDbE